size = 100
Matrix Size: [100, 200, 300, 400]x[100, 200, 300, 400]
Python Time: 0.000155 seconds
Cython Time: 0.582583 seconds
Python is 375515.01% faster than Cython
size = 200
Matrix Size: [100, 200, 300, 400]x[100, 200, 300, 400]
Python Time: 0.001213 seconds
Cython Time: 4.599668 seconds
Python is 379250.03% faster than Cython
size = 300
Matrix Size: [100, 200, 300, 400]x[100, 200, 300, 400]
Python Time: 0.001146 seconds
Cython Time: 16.102378 seconds
Python is 1405592.65% faster than Cython
size = 400
Matrix Size: [100, 200, 300, 400]x[100, 200, 300, 400]
Python Time: 0.002044 seconds
Cython Time: 38.731516 seconds
Python is 1895138.77% faster than Cython
